MONGO_URI=mongodb+srv://galstyanliana87_db_user:cafe_armenia@armenia.uktxoqv.mongodb.net/
JWT_SECRET=supersecretkey
MAIL_USER=galstyan.liana.87@gmail.com
MAIL_PASS=ckoljhahoqctsmtu
OWNER_EMAIL=artur-sahakyan-86@list.ru
